<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <title>Niraula Engineering Construction</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css"
    />
    <style>
      /* Example styles, adjust as needed */
      .contact-form {
        width: 90%;
        height: 92%;
        margin: 15px;
        padding:  30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-group {
        margin: 10px;
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      textarea {
        height: 100px;
      }

      button.submit-btn {
        padding: 8px 16px; /*Adjust padding for the button */
        background-color: #040492;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        font-size: 14px;
      }

      button.submit-btn i {
        margin-right: 5px; /* Adjust as needed for spacing between icon and text */
      }

      .contact-info {
        display: flex;
        flex-wrap: wrap; /* Allow boxes to wrap to the next row */
        justify-content: space-between; /* Create space between boxes */
      }

      .contact-box {
        width: calc(50% - 35px);
        height: 200px;
        /* background-color: #f4f4f4; */
        padding: 10px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center; /* Center items vertically */
        opacity: 0.8; /* Initial opacity */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Shadow effect */
      }

      .contact-box i {
        font-size: 30px;
        margin-bottom: 10px;
        color: #040492;
      }

      .contact-box h4 {
        margin: 0;
        font-size: 18px;
      }

      .contact-box span {
        font-size: 14px;
        color: #585757;
        display: block;
      }
    </style>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <div class="hero_bg_box">
        <img src="images/hero-bg.jpg" alt="" />
      </div>

      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid">
            <div class="contact_link-container">
              <a
                href="https://www.google.com/maps/search/?api=1&query=Ram+Mandir+Marg,+Battisputali,+Kathmandu"
                target="_blank"
                class="contact_link1"
              >
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Ram Mandir Marg, Battisputali Kathmandu.</span>
              </a>
              <a href="tel:+9779849216559" class="contact_link2">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call : +977 9849216559 </span>
              </a>
              <a
                href="mailto:niraulaconstruction@gmail.com"
                class="contact_link3"
              >
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> niraulaconstruction@gmail.com </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <!-- <span> Brincht </span> -->
                <img
                  src="./images/logo.png"
                  alt="Niraula Engineering Construction"
                  class="logo-img"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""></span>
              </button>

              <div
                class="collapse navbar-collapse ml-auto"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About Us</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="work.html"> Our Works </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html"> Blog </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- service section -->
    <div class="heading_container heading_center layout_padding2">
      <h2>Contact Us</h2>
    </div>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="100%"
          height="350"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=Ram%20Mandir%20Marg,%20Battisputali%20Kathmandu&t=&z=11&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe>
        <a href="https://www.emojilib.com/"></a>
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 350px;
          width: 100%;
        }
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 350px;
          width: 100%;
        }
      </style>
    </div>

    <section class="contact_section">
      <div class="container">
        <div class="row layout_padding">
          <div class="col-md-6">
            <div class="contact-info">
              <div class="contact-box">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h4>Our Address</h4>
                <span>Ram Mandir Marg, Battisputali Kathmandu</span>
              </div>
              <div class="contact-box">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <h4>Call Us</h4>
                <span>+977 9849216559</span>
              </div>
              <div class="contact-box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h4>Email Us</h4>
                <span>niraulaconstruction@gmail.com</span>
              </div>
              <div class="contact-box">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <h4>Open Hours</h4>
                <span>Mon - Fri: 9 AM - 6 PM</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <form class="contact-form" action="/submit-form" method="post">
              <div class="form-group">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  placeholder="Subject"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  id="message"
                  name="message"
                  placeholder="Your Message"
                  required
                ></textarea>
              </div>

              <button type="submit" class="submit-btn">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <span>Send Message</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="info_logo">
              <a class="navbar-brand" href="index.html">
                <img
                  src="./images/logo_w.png"
                  alt="Niraula Engineering Construction"
                  class="logo-img"
                />
              </a>
              <p>
                With a passionate and skilled team, we are confident in our
                ability to continue delivering excellence in construction
                projects, contributing to the growth and development of the
                communities we serve.
              </p>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3">
            <div class="info_links">
              <h5>Useful Link</h5>
              <ul>
                <li>
                  <a href="index.html"
                    ><i class="bx bx-chevron-right"></i> Home</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><i class="bx bx-chevron-right"></i> About Us</a
                  >
                </li>

                <li>
                  <a href="work.html"
                    ><i class="bx bx-chevron-right"></i> Our Works</a
                  >
                </li>
                <li>
                  <a href="blog.html"
                    ><i class="bx bx-chevron-right"></i> Blogs</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><i class="bx bx-chevron-right"></i> Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_info">
              <h5>Contact Us</h5>
            </div>
            <div class="info_contact">
              <a
                href="https://www.google.com/maps/search/?api=1&query=Ram+Mandir+Marg,+Battisputali,+Kathmandu"
                target="_blank"
                class="contact_link1"
              >
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Ram Mandir Marg, Battisputali Kathmandu.</span>
              </a>
              <a href="tel:+9779849216559" class="contact_link2">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Call : +977 9849216559 </span>
              </a>
              <a
                href="mailto:niraulaconstruction@gmail.com"
                class="contact_link3"
              >
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> niraulaconstruction@gmail.com </span>
              </a>

              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <p>
        &copy; <span id="currentYear"></span> All Rights Reserved. Design by
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </footer>
    <!-- footer section -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
